<html>
    <head>
        
    </head>
    <body>
        <div id="placeholder" style="width:600px;height:300px"></div>
        <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->
        <script src="res/jquery.js"></script>
        <script src="res/jquery.flot.js"></script>
        <script src="res/jquery.flot.time.js"></script>
        <script src="main.js"></script>
    </body>
</html>